# Streamstone

./: .gitignore  .gitmodules  404.html  CNAME  Directory.Build.props  Install-All-Packages.bat  LICENSE  Makefile  Nake.bat  Nake.csx  README.md  Streamstone.sln  Streamstone.sln.DotSettings  Streamstone.vNext.sln  appveyor.yml  index.html  package.json  setup-dev-env.sh  sitemap.xml
.config/: dotnet-tools.json
.cursor/: environment.json
.github/workflows/: deploy-docs.yml
Source/: Directory.Build.props  Product.cs  Streamstone.Version.cs
Source.vNext/Example/: Example.csproj
Source.vNext/Streamstone/: Streamstone.csproj
Source.vNext/Streamstone.Tests/: Streamstone.Tests.csproj
Source/Example/: Example.csproj  Model.cs  Packages.config  Program.cs  Scenario.cs
Source/Example/Properties/: AssemblyInfo.cs
Source/Example/Scenarios/: 1. Provisioning_new_empty_stream.cs  2. Opening_stream_for_writing.cs  3. Trying_to_open_stream_for_writing.cs  4. Writing_to_stream.cs  5. Reading_from_stream.cs  6. Including_additional_table_operations.cs  7. Using_custom_stream_metadata.cs  8. Handling_concurrency_conflicts.cs  9. Handling_duplicate_events.cs  S01_Provision_new_stream.cs  S02_Open_stream_for_writing.cs  S03_Try_open_stream_for_writing.cs  S04_Write_to_stream.cs  S05_Read_from_stream.cs  S06_Include_additional_entities.cs  S07_Custom_stream_metadata.cs  S08_Concurrency_conflicts.cs  S09_Handling_duplicates.cs  S10_Stream_directory.cs  S10_Using_snapshots.cs  S11_Creating_projections.cs  S11_Sharding_streams.cs  S1_Provision_new_stream.cs  S2_Open_stream_for_writing.cs  S3_Try_open_stream_for_writing.cs  S4_Write_to_stream.cs  S5_Read_from_stream.cs  S6_Include_additional_entities.cs  S7_Custom_stream_metadata.cs  S8_Concurrency_conflicts.cs  S9_Handling_duplicates.cs
Source/Streamstone/: Annotations.cs  DynamicTableEntity.cs  EntityChangeTracker.cs  EntityOperation.cs  Event.cs  EventEntity.cs  EventId.cs  EventIdEntity.cs  EventIncludes.cs  EventKey.cs  EventProperties.cs  EventVersion.cs  Exceptions.cs  Extensions.cs  Hasher.cs  Include.cs  Packages.config  Partition.cs  Property.cs  PropertyMap.cs  Requires.cs  Shard.cs  Stream.Api.cs  Stream.Domain.cs  Stream.Header.cs  Stream.Operations.cs  StreamEntity.cs  StreamOpenResult.cs  StreamProperties.cs  StreamSlice.cs  StreamWriteOptions.cs  StreamWriteResult.cs  Streamstone.csproj  Streamstone.nuspec  Utility.cs  VersionedEntity.cs
Source/Streamstone.Tests/: Api.cs  ApiModel.cs  Model.cs  Packages.config  Partition_row_key_parsing.cs  Storage.cs  StorageModel.cs  Streamstone.Tests.csproj  TestingModel.cs  app.config
Source/Streamstone.Tests/Properties/: AssemblyInfo.cs
Source/Streamstone.Tests/Scenarios/: Checking_stream_exists.cs  Cosmos_specifics.cs  Custom_event_properties.cs  Custom_stream_properties.cs  Including_additional_entities.cs  Including_table_operations.cs  Opening_stream.cs  Provisioning_stream.cs  Reading_from_stream.cs  Setting_stream_properties.cs  Sharding_function.cs  Tracking_entity_changes.cs  Virtual_partitions.cs  Writing_to_stream.cs
Source/Streamstone/Properties/: AssemblyInfo.cs
Source/Streamstone/Schema/: EventEntity.cs  EventIdEntity.cs  StreamEntity.cs
Tools/: Tools.csproj
assets/css/: styles.2522c0bb.css  styles.2de0b8a5.css
assets/js/: 0aeccac2.23178a8f.js  0aeccac2.f8a7f513.js  0dc26a36.67830727.js  0dc26a36.67e84b8b.js  0e384e19.add66496.js  0e384e19.e4a932b1.js  1476a8a4.21d21fb7.js  1476a8a4.60ebfde0.js  17896441.3056cfa7.js  17896441.64f1d787.js  1b7771b1.36a16329.js  1b7771b1.abce9fda.js  1f391b9e.54c1f590.js  1f391b9e.b7c65cbf.js  237.5653b29d.js  237.d3f6ccc7.js  257fbbee.45a28b15.js  257fbbee.dbe4b616.js  28dbee0e.79c4e80a.js  28dbee0e.d764ba5f.js  31db2f87.3fceb5ad.js  31db2f87.729b5925.js  36994c47.9c12ba3f.js  36994c47.bcac69d1.js  393be207.5b15edf8.js  393be207.fb4ed3e6.js  42c4984c.d5c0b552.js  42c4984c.e8196017.js  44c69735.0c5df008.js  44c69735.2e8a978f.js  44c69735.57c105df.js  5e95c892.56714518.js  5e95c892.8c96b33c.js  5fbc5cf1.362a25f2.js  5fbc5cf1.80145117.js  606a1682.1d3dff36.js  606a1682.435b3a50.js  60e0f047.7973c8ef.js  60e0f047.889b91c5.js  621db11d.6c69866e.js  (+53 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/im-back/: index.html
docs/: index.html
docs-site/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs-site/blog/: 2025-06-04-im-back.md  authors.yml
docs-site/docs/: api.md  design.md  getting-started.md  intro.md  limitations.md  usage.md
docs-site/docs/scenarios/: S01_Provision_new_stream.md  S02_Open_stream_for_writing.md  S04_Write_to_stream.md  S05_Read_from_stream.md  S06_Include_additional_entities.md  S07_Custom_stream_metadata.md  S08_Concurrency_conflicts.md  S09_Handling_duplicates.md  S10_Stream_directory.md  S11_Sharding_streams.md  Virtual_partitions.md
docs-site/scripts/: sync-scenarios.js
docs-site/src/components/HomepageFeatures/: index.js
docs-site/src/css/: customTheme.css
docs-site/src/pages/: index.js
docs/api/: index.html
docs/design/: index.html
docs/getting-started/: index.html
docs/limitations/: index.html
docs/scenarios/S01_Provision_new_stream/: index.html
docs/scenarios/S02_Open_stream_for_writing/: index.html
docs/scenarios/S04_Write_to_stream/: index.html
docs/scenarios/S05_Read_from_stream/: index.html
docs/scenarios/S06_Include_additional_entities/: index.html
docs/scenarios/S07_Custom_stream_metadata/: index.html
docs/scenarios/S08_Concurrency_conflicts/: index.html
docs/scenarios/S09_Handling_duplicates/: index.html
docs/scenarios/S10_Stream_directory/: index.html
docs/scenarios/S11_Sharding_streams/: index.html
docs/scenarios/Virtual_partitions/: index.html
docs/usage/: index.html
markdown-page/: index.html
