<Project>

    <!-- Set the repository root into a variable -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>    
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>    
        <Authors>Yevhen Bobrov</Authors>
        <Product>Streamstone</Product>
        <Copyright>since 2016 © Yevhen Bobrov. All rights reserved.</Copyright>
        <PackageLicenseUrl>http://github.com/yevhen/Streamstone/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>http://github.com/yevhen/Streamstone</PackageProjectUrl>
        <PackageIconUrl>https://github.com/yevhen/Streamstone/raw/master/Logo.png</PackageIconUrl>
        <PackageTags>event store eventstore eventsourcing event-sourcing CQRS azure table storage stream</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RepositoryUrl>https://github.com/yevhen/Streamstone</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- Common project props -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LibProjectTargetFramework>netstandard2.0</LibProjectTargetFramework>
        <ConsoleProjectTargetFramework>netcoreapp2.1</ConsoleProjectTargetFramework>
        <TestProjectTargetFramework>$(ConsoleProjectTargetFramework)</TestProjectTargetFramework>
    </PropertyGroup>

    <!-- Shared Package Versions -->
    <PropertyGroup>
    	
        <!-- Testing packages -->
        <NUnitVersion>3.10.0</NUnitVersion>
        <NUnit3TestAdapterVersion>3.10.0</NUnit3TestAdapterVersion>
        <MicrosoftNETTestSdkVersion>15.7.2</MicrosoftNETTestSdkVersion>
        <ExpectedObjectsVersion>2.3.4</ExpectedObjectsVersion>

        <!-- 3rd party packages -->
        <MicrosoftAzureCosmosTableVersion>1.0.0</MicrosoftAzureCosmosTableVersion>
        <NewtonsoftJsonBson>1.0.2</NewtonsoftJsonBson>

        <!-- Tooling related packages -->
        <SourceLinkVersion>2.7.6</SourceLinkVersion>

    </PropertyGroup>

    <!-- Versioning properties -->
    <PropertyGroup>
        <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">2.0.0</VersionPrefix>
        <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
    </PropertyGroup>

    <!-- For Debug builds generated a date/time dependent version suffix -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
    </PropertyGroup>

    <!-- Set output folder for created NuGet packages -->
    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)Artifacts\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(OfficialBuild)' != 'true'">
            <!-- On non-official builds we don't burn in a git sha.  In large part because it
                 hurts our determinism efforts as binaries which should be the same between
                builds will not (due to developers building against different HEAD values -->
            <PropertyGroup>
                <GitHeadSha>&lt;developer build&gt;</GitHeadSha>
            </PropertyGroup>
        </When>
        <When Condition="'$(BUILD_SOURCEVERSION)' != ''">
            <PropertyGroup>
                <GitHeadSha>$(BUILD_SOURCEVERSION)</GitHeadSha>
            </PropertyGroup>
        </When>
        <When Condition="'$(BUILD_SOURCEVERSION)' == '' AND '$(GIT_COMMIT)' != ''">
            <PropertyGroup>
                <GitHeadSha>$(GIT_COMMIT)</GitHeadSha>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <GitHeadSha>Not found</GitHeadSha>
                <DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).git'))</DotGitDir>
                <HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
                <RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
                <GitHeadSha Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</GitHeadSha>
                <GitHeadSha Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</GitHeadSha>
            </PropertyGroup>
        </Otherwise>
    </Choose>        

</Project>