<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFramework>$(LibProjectTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(OutDir)\Streamstone.xml</DocumentationFile>
    <TargetFrameworks>$(LibProjectTargetFramework);net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Streamstone</PackageId>
    <Title>Streamstone core library</Title>
    <Description>Streamstone is a lightweight library which implements a low-level mechanics of Event Store on top of Windows Azure Table Storage. Handles concurrency conflicts via optimistic locking. Supports custom event and stream metadata. Optimized for batch processing.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="$(MicrosoftAzureCosmosTableVersion)" />
  </ItemGroup>

</Project>
