<Project>
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Project="$(_ParentDirectoryBuildPropsPath)" Condition="Exists('$(_ParentDirectoryBuildPropsPath)')"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Configure source link: https://github.com/ctaggart/SourceLink -->
  <PropertyGroup>
    <SourceLinkCreate>false</SourceLinkCreate>
    <SourceLinkOriginUrl>$(RepositoryUrl)</SourceLinkOriginUrl>
  </PropertyGroup>
</Project>